# FDMS

./: pom.xml
src/main/java/com/fdms/: FoodDeliveryManagementSystemApplication.java
src/main/java/com/fdms/configuration/: CustomSuccessHandler.java  CustomUserDetails.java  MvcConfiguration.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/fdms/controller/: AdminController.java  CustomerController.java  GetPdfController.java  HomeController.java  OwnerController.java  RiderController.java
src/main/java/com/fdms/dao/: MediaTypeUtils.java
src/main/java/com/fdms/dto/: CustomerEntityDto.java  RiderEntityDto.java
src/main/java/com/fdms/entity/: AdminEntity.java  BaseLoginEntity.java  ConfirmationTokenEntity.java  CustomRequest.java  CustomerEntity.java  CustomerPDFExporter.java  FoodEntity.java  MyCart.java  MyOrderEntity.java  OwnerEntity.java  PlaceOrder.java  RequestAndSuggestion.java  RiderEntity.java
src/main/java/com/fdms/repository/: AdminRepository.java  BaseLoginRepository.java  ConfirmationTokenRepository.java  CustomerRepository.java  FoodRepository.java  OwnerRepository.java  PlaceOrderRepository.java  RequestAndSuggestionRepository.java  RiderRepository.java
src/main/java/com/fdms/services/: AdminServices.java  AdminServicesImpl.java  CreatePdfFileService.java  CreatePdfFileServiceImpl.java  CustomerServices.java  CustomerServicesImpl.java  EmailService.java  HomeServices.java  HomeServicesImpl.java  OwnerServices.java  OwnerServicesImpl.java  RiderService.java  RiderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: main.js
src/main/resources/templates/: base.html  base2.html  base3.html  baseAdminEditForUser.html  baseCustomer.html  baseCustomer2.html  baseOwnerHome.html  baseRiderHome.html  customerLogin.html  demo.html  getPdfFile.html  index.html  myLogin.html  xcv.html
src/main/resources/templates/admin/: adminRegister.html  allUserCustomer.html  allUserOwner.html  allUserRiders.html  home.html  updateCustomer.html  updateOwner.html  updateRider.html  userResponse.html  waitingForApproval.html
src/main/resources/templates/customer/: adminRequest.html  customerAccountVerified.html  customerError.html  customerRegister.html  customerSuccessfulRegistration.html  foodFromRestaurant.html  home.html  myOrders.html  placeOrders.html  register.html  restaurantList.html
src/main/resources/templates/owner/: addFood.html  adminRequest.html  editFood.html  getAllFoodList.html  home.html  orderHistory.html  orderRequest.html  ownerRegister.html
src/main/resources/templates/rider/: adminRequest.html  home.html  orderHistory.html  readyToPickOrder.html  riderRegister.html  update.html
src/test/java/com/fdms/: FoodEntityDeliveryManagementSystemApplicationTests.java
